This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: template.bib
Warning--empty journal in faoNutrition
Warning--empty journal in hoffman1997human
You've used 21 entries,
            2118 wiz_defined-function locations,
            634 strings with 7717 characters,
and the built_in function-call counts, 7162 in all, are:
= -- 687
> -- 395
< -- 2
+ -- 157
- -- 134
* -- 523
:= -- 1230
add.period$ -- 65
call.type$ -- 21
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 246
empty$ -- 521
format.name$ -- 134
if$ -- 1458
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 24
newline$ -- 109
num.names$ -- 42
pop$ -- 132
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 407
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 2
while$ -- 65
width$ -- 23
write$ -- 226
(There were 2 warnings)
