This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: template.bib
Warning--empty journal in faoNutrition
Warning--empty journal in hoffman1997human
You've used 19 entries,
            2118 wiz_defined-function locations,
            619 strings with 7153 characters,
and the built_in function-call counts, 6150 in all, are:
= -- 593
> -- 319
< -- 2
+ -- 127
- -- 106
* -- 425
:= -- 1056
add.period$ -- 59
call.type$ -- 19
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 224
empty$ -- 463
format.name$ -- 106
if$ -- 1264
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 22
newline$ -- 99
num.names$ -- 38
pop$ -- 116
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 335
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 2
while$ -- 57
width$ -- 21
write$ -- 204
(There were 2 warnings)
