\contentsline {section}{\numberline {1}Problem Statement and Approach}{2}{section.1}
\contentsline {section}{\numberline {2}Simulation Description}{2}{section.2}
\contentsline {section}{\numberline {3}Related Work}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Population Growth Models}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Food Production}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Mars-Specific Habitation Models}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Simulation Architecture}{5}{section.4}
\contentsline {section}{\numberline {5}Progress To Date}{5}{section.5}
\contentsline {section}{\numberline {6}Task Plan}{5}{section.6}
\contentsline {section}{\numberline {7}Proposal}{5}{section.7}
