\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{clark1967population}
\citation{caswell2001matrix}
\citation{meadows1992beyond}
\citation{boserup1983population}
\citation{ehrlich1971impact}
\citation{audesirk1996biology}
\citation{moore2001evaluating}
\citation{miller2002density}
\citation{aikio2003relatedness}
\citation{clark1982forage}
\citation{peterson2014modeling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement and Approach}{2}{section.1}}
\newlabel{sec:problem}{{1}{2}{Problem Statement and Approach}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:relatedwork}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Population Growth Models}{2}{subsection.2.1}}
\citation{fedotov2008stochastic}
\citation{fedotov2008stochastic}
\citation{pooOnYOu}
\citation{faoProtein}
\citation{faoNutrition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Food Production}{3}{subsection.2.2}}
\citation{iHeartHydroponics}
\citation{faoNutrition}
\citation{drake2010human}
\citation{hoffman1997human}
\citation{drake2010human}
\citation{hoffman1997human}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mars-Specific Habitation Models}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Oxygen Generation}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Power Generation}{4}{subsubsection.2.3.2}}
\citation{rummel1987modular}
\citation{modell1980rationale}
\citation{kanazawa2008space}
\citation{nelson1992biosphere}
\citation{katayama2005entomophagy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Space Agriculture and Waste Processing}{5}{subsubsection.2.3.3}}
\citation{guckenheimer1977dynamics}
\citation{quammen1996song}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Description}{6}{section.3}}
\newlabel{sec:simdescrip}{{3}{6}{Simulation Description}{section.3}{}}
\newlabel{eq:logisticdiff}{{2}{6}{Simulation Description}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inputs}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outputs}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameters}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assumptions \& Simplifications}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Architecture}{8}{section.4}}
\newlabel{sec:architecture}{{4}{8}{Simulation Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Progress To Date}{8}{section.5}}
\newlabel{sec:progress}{{5}{8}{Progress To Date}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task Plan}{8}{section.6}}
\newlabel{sec:taskplan}{{6}{8}{Task Plan}{section.6}{}}
\bibdata{template}
\bibcite{aikio2003relatedness}{1}
\bibcite{audesirk1996biology}{2}
\bibcite{boserup1983population}{3}
\bibcite{caswell2001matrix}{4}
\bibcite{clark1967population}{5}
\bibcite{clark1982forage}{6}
\bibcite{iHeartHydroponics}{7}
\bibcite{drake2010human}{8}
\bibcite{ehrlich1971impact}{9}
\bibcite{fedotov2008stochastic}{10}
\bibcite{faoNutrition}{11}
\bibcite{faoProtein}{12}
\bibcite{guckenheimer1977dynamics}{13}
\bibcite{hoffman1997human}{14}
\bibcite{kanazawa2008space}{15}
\bibcite{katayama2005entomophagy}{16}
\bibcite{meadows1992beyond}{17}
\bibcite{pooOnYOu}{18}
\bibcite{miller2002density}{19}
\bibcite{modell1980rationale}{20}
\bibcite{moore2001evaluating}{21}
\bibcite{nelson1992biosphere}{22}
\bibcite{peterson2014modeling}{23}
\bibcite{quammen1996song}{24}
\bibcite{rummel1987modular}{25}
\bibstyle{plain}
