This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: template.bib
Warning--empty journal in faoNutrition
Warning--empty journal in hoffman1997human
Warning--empty journal in modell1980rationale
You've used 25 entries,
            2118 wiz_defined-function locations,
            657 strings with 8293 characters,
and the built_in function-call counts, 8448 in all, are:
= -- 816
> -- 457
< -- 2
+ -- 183
- -- 154
* -- 621
:= -- 1449
add.period$ -- 77
call.type$ -- 25
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 289
empty$ -- 617
format.name$ -- 154
if$ -- 1715
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 28
newline$ -- 129
num.names$ -- 50
pop$ -- 150
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 498
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 3
while$ -- 79
width$ -- 27
write$ -- 268
(There were 3 warnings)
