\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{clark1967population}
\citation{caswell2001matrix}
\citation{meadows1992beyond}
\citation{boserup1983population}
\citation{ehrlich1971impact}
\citation{audesirk1996biology}
\citation{quammen1996song}
\citation{moore2001evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement and Approach}{2}{section.1}}
\newlabel{sec:problem}{{1}{2}{Problem Statement and Approach}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Description}{2}{section.2}}
\newlabel{sec:simdescrip}{{2}{2}{Simulation Description}{section.2}{}}
\citation{miller2002density}
\citation{aikio2003relatedness}
\citation{clark1982forage}
\citation{peterson2014modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inputs}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outputs}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Content}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions \& Simplifications}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}}
\newlabel{sec:relatedwork}{{3}{3}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Population Growth Models}{3}{subsection.3.1}}
\citation{fedotov2008stochastic}
\citation{fedotov2008stochastic}
\citation{pooOnYOu}
\citation{faoProtein}
\citation{faoNutrition}
\citation{iHeartHydroponics}
\citation{faoNutrition}
\citation{drake2010human}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Food Production}{4}{subsection.3.2}}
\citation{hoffman1997human}
\citation{drake2010human}
\citation{hoffman1997human}
\citation{rummel1987modular}
\citation{modell1980rationale}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mars-Specific Habitation Models}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Oxygen Generation}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Power Generation}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Space Agriculture and Waste Processing}{5}{subsubsection.3.3.3}}
\citation{kanazawa2008space}
\citation{nelson1992biosphere}
\citation{katayama2005entomophagy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Architecture}{6}{section.4}}
\newlabel{sec:architecture}{{4}{6}{Simulation Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Progress To Date}{6}{section.5}}
\newlabel{sec:progress}{{5}{6}{Progress To Date}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task Plan}{7}{section.6}}
\newlabel{sec:taskplan}{{6}{7}{Task Plan}{section.6}{}}
\bibdata{template}
\bibcite{aikio2003relatedness}{1}
\bibcite{audesirk1996biology}{2}
\bibcite{boserup1983population}{3}
\bibcite{caswell2001matrix}{4}
\bibcite{clark1967population}{5}
\bibcite{clark1982forage}{6}
\bibcite{iHeartHydroponics}{7}
\bibcite{drake2010human}{8}
\bibcite{ehrlich1971impact}{9}
\bibcite{fedotov2008stochastic}{10}
\bibcite{faoNutrition}{11}
\bibcite{faoProtein}{12}
\bibcite{hoffman1997human}{13}
\bibcite{kanazawa2008space}{14}
\bibcite{katayama2005entomophagy}{15}
\bibcite{meadows1992beyond}{16}
\bibcite{pooOnYOu}{17}
\bibcite{miller2002density}{18}
\bibcite{modell1980rationale}{19}
\bibcite{moore2001evaluating}{20}
\bibcite{nelson1992biosphere}{21}
\bibcite{peterson2014modeling}{22}
\bibcite{quammen1996song}{23}
\bibcite{rummel1987modular}{24}
\bibstyle{plain}
