\begin{thebibliography}{10}

\bibitem{audesirk1996biology}
Teresa Audesirk, Gerald Audesirk, and Bruce~E Byers.
\newblock {\em Biology: life on earth}.
\newblock Prentice Hall, 1996.

\bibitem{boserup1983population}
Ester Boserup, N~Makhoul, RE~Munn, TN~Srinivasan, JA~Robinson, and C~Rocha.
\newblock Population and technological change: A study of long-term trends.
\newblock {\em International Journal of Health Services}, 13(1):15--31, 1983.

\bibitem{caswell2001matrix}
Hal Caswell.
\newblock {\em Matrix population models}.
\newblock Wiley Online Library, 2001.

\bibitem{clark1967population}
Colin Clark et~al.
\newblock {\em Population growth and land use}.
\newblock London: MacMillan., 1967.

\bibitem{iHeartHydroponics}
Ricardo~M. Correa, Jose Eduardo~B. Pinto, Cesar Augusto Brasil~Pereira Pinto,
  Valdemar Faquin, Erika~S. Reis, Aline~B. Monteiro, and Willian~E. Dyer.
\newblock A comparison of potato seed tuber yields in beds, pots, and
  hydroponic systems.
\newblock {\em Scientia Horticulturae}, 116(1):17--20, 2008.

\bibitem{ehrlich1971impact}
Paul~R Ehrlich, John~P Holdren, et~al.
\newblock Impact of population growth.
\newblock {\em Science}, 171(3977):1212--1217, 1971.

\bibitem{fedotov2008stochastic}
Sergei Fedotov, David Moss, and Daniel Campos.
\newblock Stochastic model for population migration and the growth of human
  settlements during the neolithic transition.
\newblock {\em Physical Review E}, 78(2):026107, 2008.

\bibitem{faoNutrition}
Food and Agriculture~Organization of~the United Nations~(FAO).
\newblock Roots, tubers, plantains and bananas in human nutrition.
\newblock 1990.

\bibitem{faoProtein}
Food and Agriculture~Organization of~the United Nations~(FAO).
\newblock Food balance sheets, 2011.

\bibitem{meadows1992beyond}
Donella~H Meadows, Dennis~L Meadows, J{\o}rgen Randers, et~al.
\newblock {\em Beyond the limits: global collapse or a sustainable future.}
\newblock Earthscan Publications Ltd., 1992.

\bibitem{pooOnYOu}
James~R. Mihelcic, Lauren~M Fry, and Ryan Shaw.
\newblock Global potential of phosphorus recovery from human urine and feces.
\newblock {\em Chemosphere}, 84, 2011.

\bibitem{moore2001evaluating}
John~H Moore.
\newblock Evaluating five models of human colonization.
\newblock {\em American Anthropologist}, 103(2):395--408, 2001.

\bibitem{quammen1996song}
David Quammen.
\newblock The song of the dodo: island biogeography in an age of extinction.
\newblock {\em Hutchinson, London}, 1996.

\end{thebibliography}
