This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: template.bib
Warning--empty journal in faoNutrition
Warning--empty journal in hoffman1997human
Warning--empty journal in modell1980rationale
You've used 24 entries,
            2118 wiz_defined-function locations,
            650 strings with 8114 characters,
and the built_in function-call counts, 8082 in all, are:
= -- 779
> -- 439
< -- 2
+ -- 175
- -- 148
* -- 590
:= -- 1388
add.period$ -- 74
call.type$ -- 24
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 278
empty$ -- 590
format.name$ -- 148
if$ -- 1642
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 27
newline$ -- 124
num.names$ -- 48
pop$ -- 146
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 467
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 3
while$ -- 75
width$ -- 26
write$ -- 257
(There were 3 warnings)
