This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: template.bib
Warning--empty journal in faoNutrition
Warning--empty journal in hoffman1997human
Warning--empty journal in modell1980rationale
You've used 26 entries,
            2118 wiz_defined-function locations,
            663 strings with 8448 characters,
and the built_in function-call counts, 8665 in all, are:
= -- 838
> -- 464
< -- 2
+ -- 186
- -- 156
* -- 627
:= -- 1486
add.period$ -- 81
call.type$ -- 26
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 296
empty$ -- 639
format.name$ -- 156
if$ -- 1763
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 28
newline$ -- 135
num.names$ -- 52
pop$ -- 158
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 503
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 3
while$ -- 81
width$ -- 28
write$ -- 280
(There were 3 warnings)
