\contentsline {section}{\numberline {1}Problem Statement and Approach}{2}{section.1}
\contentsline {section}{\numberline {2}Simulation Description}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Inputs}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Outputs}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Content}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Assumptions \& Simplifications}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Related Work}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Population Growth Models}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Food Production}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Mars-Specific Habitation Models}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Oxygen Generation}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Power Generation}{5}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Space Agriculture and Waste Processing}{5}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Simulation Architecture}{6}{section.4}
\contentsline {section}{\numberline {5}Progress To Date}{6}{section.5}
\contentsline {section}{\numberline {6}Task Plan}{7}{section.6}
